<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>電燈開關</title>
  <style>
    .button {
      margin-left: 10px;
      display: inline-block;
      padding: 45px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #1E90FF;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .div {
      margin-left: 10px;
      padding: 25px 32px;
      font-size: 24px;
      text-align: center;
      color: #fff;
      background-color: #1E90FF;
      border-style: solid;
      border-color: #4bacf2;
      border-width: 7px;
    }
  </style>
</head>

<body>
  <table style="margin:0px auto;padding: 10px;border:2px solid;border-color:#1E90FF">
    <tbody>
      <tr>
        <td rowspan="2">
          <!--- 照片 -->
          <img id="image" src="image/on.jpg" width="400" height="300">
        </td>
        <td>
          <!--- 倒數計時器 -->
          <div class="div" id="timer">###</div>
        </td>
      </tr>
      <tr>
        <td>
          <!--- 開關燈按鈕 -->
          <button class="button" onclick="toggleLight();">ON
            <br>-
            <br>OFF</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="enter" style="margin:0px auto;margin-top: 20px;padding-left: 40px; width:540px;border:2px solid;border-color:#E9A6A6 ">
    <form id="form" action="">
      <table>
        <tr>
          <th>
            <label>請輸入倒數秒數，勿超過1000秒</label>
          </th>
          
        </tr>
        <tr>
          <td>
            <input type="text" id="nric">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" name="myButton" value="驗證" onclick="validate()">
            <span id="result"></span>
          </td>
        </tr>
        <tr>
          <td><a href="../index.html">回到首頁</a></td>
        </tr>
      </table>
    </form>
    
  </div>
  <script>
    "use strict";
    var state = "on";  //開關的變數
    //開關
    function toggleLight() {
      var image = document.getElementById("image");

      if (state == "on") {
        state = "off";
        image.src = "image/off.jpg";
      } else {
        state = "on";
        image.src = "image/on.jpg";
      }
    }

    /*驗證*/
    function validate() {
      var nric = document.getElementById("nric");
      var code = nric.value;
      if (code == "") {
        alert("輸入框不得空白");
        return;
      } else if (isNaN(code)) {
        alert("請輸入數字");
        return;
      } else if (code.length >= 4) {
        alert("請勿輸入1000秒以上");
        return;
      } else {
        document.getElementById("result").innerHTML = "通過驗證";
        var timeLeft = parseInt(code, 10); //顯示倒數時間
        document.getElementById("timer").innerHTML = timeLeft;
        //倒數
        function countDownTimer() {
          timeLeft = timeLeft - 1;
          if (timeLeft <= 0) {
            document.getElementById("image").src = "image/off.jpg";
            clearInterval(setting);
          }
          document.getElementById("timer").innerHTML = timeLeft;
        }
        var setting = setInterval(countDownTimer, 1000);
        form.myButton.disabled = true;
      }

    }
  </script>
</body>

</html>